Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Entity_TrafficLight.ucf -p
xc6slx16-csg324-2 Entity_TrafficLight.ngc Entity_TrafficLight.ngd

Reading NGO file
"C:/Users/Jet/Documents/GitHub/AdvancedLogicCircuitProject/advalog_project/Entit
y_TrafficLight.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Entity_TrafficLight.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 227716 kilobytes

Writing NGD file "Entity_TrafficLight.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Entity_TrafficLight.bld"...
